# board-games

./: .gitmodules  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mokhovav/boardgames/: BoardGamesApplication.java
src/main/java/com/mokhovav/boardgames/authorization/: BaseLogoutSuccessHandler.java  Constants.java  Foo.java  FooController.java  Group.java  LemonCommonsWebTokenAuthenticationFilter.java  MySimpleUrlAuthenticationSuccessHandler.java  SessionFilter.java  SessionRestController.java  User.java  WebAppInitializer.java  WebSecurityConfig.java
src/main/java/com/mokhovav/boardgames/board/: Board.java  BoardData.java  Dice.java  Dices.java  Direction.java  Element.java  Elements.java  Field.java  Fields.java  Item.java  Items.java  Link.java  LinkData.java  Links.java  LinksData.java  Properties.java
src/main/java/com/mokhovav/boardgames/boardServices/: BaseBoardService.java  BaseElementService.java  BaseLinkService.java  BoardData.java  BoardService.java  ElementService.java  LinkData.java  LinkService.java  LinksData.java
src/main/resources/: application-dev.yml
src/test/java/com/mokhovav/boardgames/: BoardGamesApplicationTests.java
