plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.mokhovav'
version = '0.1'
sourceCompatibility = '14'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir ("base-project\\src\\main\\java")
        }
        resources {
            srcDir ("base-project\\src\\main\\resources")
        }
    }
}

dependencies {
    //compile project('base-project')

    implementation 'org.springframework:spring-aspects'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.hibernate:hibernate-core'
    implementation 'org.springframework:spring-orm'
    implementation 'org.hibernate.validator:hibernate-validator'
    runtimeOnly 'org.postgresql:postgresql'

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework:spring-test'
    implementation 'org.junit.jupiter:junit-jupiter-api'
   // implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
    testCompile group: 'junit', name: 'junit', version: '4.13'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
